# Ecommerce_Data_Platform

./: Dockerfile  configmap-hadoop.yaml  hadoop-values.yaml  k8s command.txt  spark-submit
Streaming_job/: dependency-reduced-pom.xml  pom.xml
Streaming_job/src/main/java/org/example/: streaming_job.java
Streaming_job/src/main/java/org/example/proto/: Message.java
Streaming_job/src/main/java/protobuf/: message.proto
airflow/: values.yaml
airflow/charts/postgresql/: values.yaml
hadoop/: values.yaml
hadoop-conf/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-config/etc/hadoop/: capacity-scheduler.xml  hdfs-site.xml  mapred-site.xml
hadoop/templates/: yarn-rm-statefulset.yaml  yarn-rm-svc.yaml
hdfs-chart/: Chart.yaml  hadoop.env  pvc.yaml  values.yaml
hdfs-chart/hadoop-conf/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
hdfs-chart/templates/: _helpers.tpl  configmap.yaml  datanode-deployment.yaml  namenode-deployment.yaml  namenode-service.yaml  pvc.yaml
hdfs/hdfs-namenode/current/: VERSION  fsimage_0000000000000000000  fsimage_0000000000000000000.md5
hive-metastore/: values.yaml
hive-metastore/charts/postgresql/: values.yaml
kafka/: Chart.yaml  values.yaml
kafka-produce/: kafka-producer-deployment.yaml
kafka-ui/: values.yaml
spark/: values.yaml
spark-conf/: spark_mount.yaml
spark-config/opt/spark/: hive-site.xml
spark/templates/: statefulset-master.yaml
spark_airflow/: dependency-reduced-pom.xml  pom.xml
spark_airflow/src/main/java/org/example/: simpleTask.java
spark_job_tst/: dependency-reduced-pom.xml  pom.xml
spark_job_tst/src/main/java/org/example/: spark_job.java
trino/: values.yaml
trino/templates/: deployment-coordinator.yaml  deployment-worker.yaml
